<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Web Database</title>
</head>
<body>
  <h1>Recipie Database</h1>

  <h2>Here you can add a recipie to the database</h2>
  <form id="add-recipies">
    <input type="text" name="name" placeholder="Recipie name">
    <input type="number" name="time" placeholder="Recipie cook time">
    <button id="addButton">Add Recipie</button>
  </form>
  
  <h2>Find a Recipie by cook time</h2>
  <h3>Enter in a time and click search to see all the recipies with that time</h3>
  <form id="find-recipie">
    <input type="number" name="times" id="times" placeholder="Cook time" >
  </form>
  <div id="searchButton">Search</div>
  <div id="everything">Show All</div>
  <ul id="recipies">
   
  </ul>

  <h3>This will clear your page</h3>
  <button id="clear">Clear</button>
  <h3>Enter the new value then click update on the item you would like to change</h3>
  <form id="edit-recipies">
    <input type="text" id="eName" name="eName" placeholder="Recipie new name">
    <input type="number" id="eTime" name="eTime" placeholder="Recipie new cook time">
  </form>

<script>
var config = {
  apiKey: "AIzaSyBoq0DLmwVuBvH4KKKTRY0u10SMx6C1WWM",
  authDomain: "learningdatabase-d8498.firebaseapp.com",
  projectId: "learningdatabase-d8498",
  storageBucket: "learningdatabase-d8498.appspot.com",
  messagingSenderId: "687608618165",
  appId: "1:687608618165:web:0ff79d8e9ce1e0f52eb2fc",
  measurementId: "G-M1ML4K0HJX"
};
firebase.initializeApp(config);
const db = firebase.firestore();
db.settings({ timestampsInSnapshots: true, merge: true})
</script>
<script src="app.js"></script>

</body>
</html>

<!-- 9:45 - 10:00 -->
<!-- 10:40 - 11:23 -->
<!-- 11:31 -  -->